<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-2</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="page-2">
        <div class="wrapper">
            <div class="all-buttons">

                <div>
                    <button class="tablniks" onclick="show('para_1')">The Heading Of Pannel-1 Comes Here <span><i class="fa fa-plus"  aria-hidden="true"></i></span>
                   
                    </button>
                 

                        <div id="para_1" class="description hide">
                        
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque quibusdam et nostrum saepe tenetur ipsam, illum quo adipisci fugit minima, doloribus eaque quam excepturi dicta iste repellat harum? Eius, rerum.</p>
                          </div>
                
                  
            
                </div>
                <div>
                    <button class="tablinks" onclick="show('para_2')">The Heading Of Pannel-2 Comes Here <span><i class="fa fa-plus"  aria-hidden="true"></i></span>
                   
                    
                    </button>
                     
                    <div id="para_2" class="description hide">
                    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis alias sunt ad cupiditate? Nulla, architecto aliquid repellat nesciunt alias ut ipsum harum. Quas exercitationem sapiente consequuntur laborum aut ut! Obcaecati.</p>
                      </div>
                 
                  
            
                </div>
                <div>
                    <button class="tablinks" onclick="show('para_3')">The Heading Of Pannel-3 Comes Here <span><i  class="fa fa-plus"  aria-hidden="true"></i></span>
                     
                    </button>
                    
                <div id="para_3" class="description hide">
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perferendis eligendi a ipsa magnam, voluptatem modi iure, error aliquam repudiandae illo aliquid molestiae omnis consectetur optio, quaerat minus tenetur necessitatibus!</p>
                </div>
                 </div>
            </div>
           </div>
    </div>
   
  
</body>
</html>




