<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page-1</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>

  <body>
    <div class="wrapper">
      <div class="all-buttons">
        <div>
          <button class="btn first active" onclick="myFunction('first')">
            <i class="fa fa-home" aria-hidden="true"></i>Home
          </button>
          <button class="btn second" onclick="myFunction('second')">
            <i class="fa fa-archive" aria-hidden="true"></i>Archive
          </button>
          <button class="btn third" onclick="myFunction('third')">
            <i class="fa fa-upload" aria-hidden="true"></i>Upload
          </button>
          <button class="btn fourth" onclick="myFunction('fourth')">
            <i class="fa fa-desktop" aria-hidden="true"></i>Analytics
          </button>
          <button class="btn fifth" onclick="myFunction('fifth')">
            <i class="fa fa-cog" aria-hidden="true"></i>Settings
          </button>
        </div>
      </div>

      <div class="whole-text">
        <div id="first" class="display-text">
          <p>1</p>
        </div>
        <div id="second" class="display-text">
          <p>2</p>
        </div>
        <div id="third" class="display-text">
          <p>3</p>
        </div>
        <div id="fourth" class="display-text">
          <p>4</p>
        </div>
        <div id="fifth" class="display-text">
          <p>5</p>
        </div>
      </div>
    </div>
  </body>
</html>
