<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
<!-- upper section begains here -->
    <div class="uper-section">

        <div class="container">
            <!-- this div contains all the images  -->
            <div class="slider">
                
                <div class="slider-images active fade" id="img1">
                    <img src="./assets/slider-1.png" style="width:100%">
                </div>
                <div class="slider-images  fade" id="img2">
                    <img src="./assets/slider-2.png" style="width:100%">
                </div>
                <div class="slider-images fade" id="img3">
                    <img src="./assets/slider-3.png" style="width:100%">
                </div>
            </div>

            <!-- arrows for next and previous buttons -->
            <a class="prev" onclick="prevImage();">&#10094;</a>
            <a class="next" onclick="nextImage();">&#10095;</a>
            
            
            
            <!-- the is to indicate the dots  -->
                <div class="dots">
                <button class="dot show" onclick="myDotFunction(event)"></button>
                <button class="dot" onclick="myDotFunction(event)"></button>
                <button class="dot" onclick="myDotFunction(event)"></button>
            </div>
<!-- buttons for start and stop the slider -->
            <div class="buttons">
                <button type="button" id="start" onclick="start()">Slider On</button>
                <button type="button" id="stop" onclick="stop()">Slider Off</button>
            </div>

        </div>
    </div>




    <script src="script.js"></script>
</body>

</html>